<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="monu_files"
        path="." />

    <cache-path
        name="monu_cache"
        path="." />

    <external-files-path
        name="monu_external"
        path="." />

    <external-cache-path
        name="monu_external_cache"
        path="." />
</paths>
